<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTTHomePage</title>
    <style>
        h2{ 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align:center;

        }

        h6{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        body{
            background-color: rgb(111, 0, 255);
        }
        button{
            margin: 10px 500px;
            padding:25px 50px;
            border: 0px;
            border-radius:35px;
            display:block;
            font-size:medium;
            background-color:rgb(0, 0, 225);
            color: white;
            
        }
        button:hover{
            background-color: rgb(41, 172, 253);
            transition-duration: 0.3s;
        }

    </style>
</head>
<body>
    <h2>Tic Tac Toe</h2><br><br><br><br><br>
    <button>&#128104; vs &#128105;</button>
    <button>&#128104; vs &#128187;</button><br><br><br><br><br>
    <h6>Rules:<br>1. one player a time<br>2. the same symbol consistently across one of the columns or rows or diagonally is a win</h6>

</body>
</html>
